<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- https://html.spec.whatwg.org/multipage/xhtml.html#the-xhtml-syntax -->
<!-- https://html.spec.whatwg.org/multipage/introduction.html#html-vs-xhtml -->
<!-- vimdiff <(tidy -quiet -wrap 100 -indent boilerplate-hcj.html) boilerplate-hcj.html -->
<!-- tidy -quiet -wrap 100 -indent boilerplate-hcj.html | sponge boilerplate-hcj.html -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
  <title>boilerplate</title>
  <style>
  /*  <![CDATA[ */
  * {
    font-family: sans-serif;
  }
  /* ]]> */
  </style>
  <script type="application/javascript">
  //  <![CDATA[
  document.addEventListener('DOMContentLoaded', (event) => {
    console.log("script: entry");
    try {
      console.log('DOM fully loaded and parsed');
      document.querySelectorAll(`h1, p`).forEach((element)=>{
        console.log(`element =`, element);
        element.innerHTML = `[${element.tagName}] ${element.innerHTML}`;
      });
    }
    catch(error) {
      console.log(error);
    }
  });
  //  ]]>
  </script>
  <script defer="true">
  //  <![CDATA[
    console.log("script.defer: entry");
  //  ]]>
  </script>
</head>
<body>
  <div class="section">
    <h1>boilerplate</h1>
    <!-- npx lorem-ipsum-cli -s -c 20 | sed -E -e 's/^\s*//g' | fold -s -w 72 -->
    <p>Cras tempus sapien sapien, sit amet pharetra tellus hendrerit vel. Fusce ultricies augue vel
    tortor varius, ac malesuada turpis imperdiet. Orci varius natoque penatibus et magnis dis
    parturient montes, nascetur ridiculus mus. Phasellus a augue eget libero posuere hendrerit.
    Maecenas urna lectus, tristique at sagittis ac, dapibus eget leo. Pellentesque in dui eu elit
    varius consectetur ullamcorper vitae ipsum. Aenean pharetra massa a dignissim scelerisque.
    Suspendisse non mi felis. Phasellus et rhoncus mauris. Sed sed ante sit amet sapien facilisis
    elementum. Aliquam eget erat eget quam pretium euismod nec eget turpis. In lobortis nisl magna,
    eget suscipit erat malesuada a. Nam quis dapibus nunc. Duis a tempus ligula. Donec cursus augue
    a dui placerat porttitor.Vestibulum rhoncus lectus nisl, nec gravida ex sollicitudin vel.
    Praesent id iaculis mauris. Vestibulum non lobortis ex, in pulvinar libero. Sed id mattis
    velit.Phasellus ullamcorper commodo scelerisque. Orci varius natoque penatibus et magnis dis
    parturient montes, nascetur ridiculus mus. Maecenas ultrices vel diam et lacinia.</p>
  </div>
</body>
</html>
