<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- https://html.spec.whatwg.org/multipage/xhtml.html#the-xhtml-syntax -->
<!-- https://html.spec.whatwg.org/multipage/introduction.html#html-vs-xhtml -->
<!-- vimdiff <(tidy -quiet -wrap 100 -indent boilerplate-react.html) boilerplate-react.html -->
<!-- tidy -quiet -wrap 100 -indent boilerplate-react.html | sponge boilerplate-react.html -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
  <title>boilerplate</title>
  <!-- https://reactjs.org/docs/cdn-links.html -->
  <script crossorigin="true" src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin="true" src=
  "https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <!-- https://reactjs.org/docs/add-react-to-a-website.html -->
  <!-- https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html -->
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
  /*  <![CDATA[ */
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* ]]> */
  </style>
  <script type="application/javascript">
  //  <![CDATA[
  //  ]]>
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
  //  <![CDATA[

  const logo = "https://raw.githubusercontent.com/facebook/create-react-app/master/packages/cra-template/template/src/logo.svg"

  function App() {
    return (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <p>
            Edit <code>./boilerplate-react.html</code> and reload.
          </p>
          <a
            className="App-link"
            href="https://reactjs.org"
            target="_blank"
            rel="noopener noreferrer"
          >
            Learn React
          </a>
        </header>
      </div>
    );
  }


  ReactDOM.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>,
    document.getElementById('root')
  );
  //  ]]>
  </script>
</body>
</html>
