<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- tidy -quiet -indent code.html | sponge code.html -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.7.28" />
  <title></title>
</head>
<body>
  <div>
    <code>sample</code>
  </div>
  <div>
    <pre wrap="true">
    some

    lines

    here
    </pre>
  </div>
</body>
</html>
