<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- https://html.spec.whatwg.org/multipage/xhtml.html#the-xhtml-syntax -->
<!-- https://html.spec.whatwg.org/multipage/introduction.html#html-vs-xhtml -->
<!-- vimdiff <(tidy -quiet -wrap 100 -indent redirect.html) redirect.html -->
<!-- tidy -quiet -wrap 100 -indent redirect.html | sponge redirect.html -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML -->
<!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element -->
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0" />
  <title>loader</title>
  <script type="application/javascript">
  //  <![CDATA[
    window.location.replace("./boilerplate-react.html");
  //  ]]>
  </script>
</head>
<body>
</body>
</html>
